<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Collaboration Space</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2em;
        background-color: hsl(80,10%,90%);
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
        margin-top: 2em;
        margin-left: 2em;
        padding: 1em;
      }
      .controls>div {
        margin-top: 2em;
      }
      iframe {
        border-style: none;
        box-shadow: 0px 0px 20px hsla(10,10%,10%, 0.2);
      }
    </style>
  </head>
  <body>
    <div id="App">
      <p>
        If you can see this, React is <strong>not</strong> working right.
      </p>
    </div>
    <script src="../../_bundles/parent-demo.js" language="javascript"></script>

  </body>
</html>
